# cleancodetoarchitecture

./: .gitignore  README.md  apply-to-all.sh  pom.xml
.github/workflows/: ci.yml
materials/: markdown.json  package-lock.json  package.json
materials/slides/: 1-intro.md  10-overengineering.md  11-vertical.md  12-outro.md  2-good-vs-bad-code.md  3-underengineered.md  4-cbe-dncf-lm.md  5-lpl-po-dc-dc-fe.md  5-lpl-po-dc-dc.md  6-dc-fe.md  6-fe.md  7-loop-split.md  8-concerns.md  9-hexagonal-architecture.md  shortcuts.md  slides.md
materials/theory/: 1_0_introduction.md  7_2_duplicate_and_reduce.md
src/main/java/com/codeartify/cleancodetoarchitecture/: CleanCodeToArchitectureApplication.java
src/main/java/com/codeartify/matching/: MatchingApplication.java
src/main/java/com/codeartify/matching/config/: DataInitializer.java
src/main/java/com/codeartify/matching/controller/: FreelancerController.java  MatchController.java  ProjectController.java
src/main/java/com/codeartify/matching/domain/: Freelancer.java  Project.java  Skill.java
src/main/java/com/codeartify/matching/dto/: MatchResultDTO.java
src/main/java/com/codeartify/matching/repository/: FreelancerRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/codeartify/matching/service/: MatchingService.java
src/main/java/com/codeartify/overengineered/: GlobalExceptionHandler.java  OverengineeredApplication.java  person.http
src/main/java/com/codeartify/overengineered/contract/person/api/: PersonRequest.java  PersonResponse.java
src/main/java/com/codeartify/overengineered/contract/person/exception/: AddressInvalidException.java  CountryInvalidException.java  LocationInvalidException.java  NameInvalidException.java  NamesInvalidException.java  PersonInvalidException.java  StreetInvalidException.java  StreetNumberInvalidException.java  ZipCodeInvalidException.java  ZipInvalidException.java
src/main/java/com/codeartify/overengineered/module/person/adapter/: StorePersonAdapter.java
src/main/java/com/codeartify/overengineered/module/person/app/: CreatePersonCommand.java  CreatePersonResult.java  CreatePersonService.java  PersonCommand.java
src/main/java/com/codeartify/overengineered/requests/: http-client.env.json  persons.http
src/main/java/com/codeartify/primitive/: Controller.java  Input.java  PrimitiveApplication.java  Response.java  checker.http
src/main/java/com/codeartify/underengineered/: Circle.java  Controller.java  DataInitializer.java  GlobalExceptionHandler.java  Input.java  Location.java  Point.java  PointsFactory.java  PrimitiveApplication.java  Property.java  PropertyRepository.java  PropertySearch.java  RealEstate.java  RealEstateRepository.java  RealEstateSearch.java  Response.java  Search.java  SearchRadius.java  UnderengineeredApplication.java
src/main/java/com/codeartify/underengineered/adapter/data_access/: PropertyRepository.java  RealEstateRepository.java
src/main/java/com/codeartify/underengineered/adapter/presentation/: GlobalExceptionHandler.java  PropertySearchController.java  RealEstateSearchController.java  Response.java
src/main/java/com/codeartify/underengineered/application/: PropertySearchService.java  RealEstateSearchService.java
src/main/java/com/codeartify/underengineered/data_access/: RealEstateRepository.java
src/main/java/com/codeartify/underengineered/domain/: EarliestMoveInDate.java  Location.java  Phone.java  Price.java  Property.java  PropertySearch.java  RealEstate.java  RealEstateSearch.java  Search.java  SearchRadius.java
src/main/java/com/codeartify/underengineered/domain/exception/: InvalidPhoneNumberException.java
src/main/java/com/codeartify/underengineered/infrastructure/: DataInitializer.java
src/main/java/com/codeartify/underengineered/presentation/: GlobalExceptionHandler.java  RealEstateSearchController.java  Response.java
src/main/java/com/codeartify/underengineered/realestatedetails/: RealEstateDetails.java  RealEstateDetailsController.java
src/main/java/com/codeartify/underengineered/realestatemarker/: MarkerText.java  RealEstateMarker.java  RealEstateMarkersController.java
src/main/java/com/codeartify/underengineered/realestatesearch/application/: RealEstateSearchService.java
src/main/java/com/codeartify/underengineered/realestatesearch/domain/: RealEstate.java  RealEstateSearch.java  SearchRadius.java
src/main/java/com/codeartify/underengineered/realestatesearch/infrastructure/: DataInitializer.java
src/main/resources/: application-overengineered.properties  application-underengineered.properties  application.properties  checker.http  realestatedetails.http  realestatemarkers.http
src/test/java/com/codeartify/cleancodetoarchitecture/: CleanCodeToArchitectureApplicationTests.java
src/test/java/com/codeartify/overengineered/: ArchitectureTest.java
src/test/java/com/codeartify/primitive/: ControllerShould.java
src/test/java/com/codeartify/underengineered/: ControllerContainmentTest.java  ControllerShould.java  ControllerTest.java
src/test/resources/: application-test.properties
(+51 files in other folders)
